{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red48\green103\blue164;\red0\green160\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.oauth
\f1 \'ca\'da\'c8\'a8 \'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'d0\'c2\'c0\'cb\'b5\'c4\'bf\'aa\'d5\'df\'a3\'bahttp://open.weibo.com/apps/new?sort=mobile\
\'ca\'da\'c8\'a8\'b2\'bd\'d6\'e8\'a3\'ba1.\'bb\'f1\'c8\'a1\'ce\'b4\'ca\'da\'c8\'a8\'b5\'c4Request Token[\'bd\'f8\'c8\'eb\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6]\
		 2.\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b5\'c4Request Token [\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6]\
		 3.\'d3\'c3\'ca\'da\'c8\'a8\'b5\'c4Request Token\'bb\'bb\'c8\'a1Access Token\
\
18982166604 1987qqqqqq\
//
\b \cf2 \expnd0\expndtw0\kerning0
\'c7\'b0
\b0 \cf0 \kerning1\expnd0\expndtw0 \'c3\'e6\'d7\'dc\'ca\'c7\'b3\'f6\'b4\'ed\'ce\'b4\'d5\'d2\'b5\'bd\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d8\'d0\'c2\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'ba\'f3\'d5\'fd\'c8\'b7\
url:
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 https://api.weibo.com/oauth2/authorize?
\b \cf2 \ulnone client_id=
\f2\b0 178801612&
\f3\b redirect_uri=http://www.baidu.com\
\
2.ios7 tarbBar 
\f1 \'cd\'bc\'c6\'ac\'c4\'ac\'c8\'cf\'be\'ad\'b9\'fd\'e4\'d6\'c8\'be\'ce\'aa\'c0\'b6\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'d1\'d5\'c9\'ab\'d3\'d02\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\
1>\'d4\'daimages.xcassets\'c0\'ef\'c3\'e6\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d2\'b1\'df\'b5\'c4\'b3\'df\'d7\'d3\'ca\'f4\'d0\'d4:Render As ->original image\
2>UIImage *selImage = [UIImage imageNamed:@"tabbar_home_selected"];\
    selImage = [selImage imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal];\
    home.tabBarItem.selectedImage = selImage;\
3.item\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ba\'bc\'cc\'b3\'d0\'d7\'d4NSobj\
                        \'bf\'d8\'bc\'fe\'a3\'ba\'bc\'cc\'b3\'d0\'d7\'d4UIView\
\'c4\'a3\'d0\'cd\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
\
\'c4\'a3\'d0\'cd\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb:NSObj\
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'c4\'a3\'d0\'cd\'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4(\'b8\'bb\'ce\'c4\'b1\'be\'a3\'ba\'d1\'d5\'c9\'ab\'a3\'ac\'d7\'d6\'cc\'e5\'a3\'ac\'bf\'d5\'d0\'c4\'a3\'ac\'d2\'f5\'d3\'b0\'a3\'ac\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5)\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8UIAppearance\'a3\'ac\'be\'cd\'c4\'dc\'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b5\'c4\'cd\'e2\'b9\'db\'a3\'acUIView
\f4 \
appearance:
\f1 \'d0\'ad\'d2\'e9\
\'c0\'fb\'d3\'c3lvc\'d0\'de\'b8\'c4readonly\'ca\'f4\'d0\'d4\
\
\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6:\

\fs30 \cf4 \

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}